<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.jpeg">
    <link rel="stylesheet" href="css/all.css">
    <title>Pooja Shukla.</title>
    <a href="https://www.facebook.com/profile.php?id=100009577219806" id="facebook"><i class="fab fa-facebook"></i></a>
    <center><img id="logo" src="images/logo.jpeg" alt="logo" width="25%" height="25%"></center>
    <center><h1 id="pooja">Pooja Shukla</h1></center>
    <center><div id="about">
        <p id="info">Pooja Shukla is my mother.She is very telented.Her hobby is shopping at free time and travelling.</p>
    </div></center>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        body{
            background-image: url("images/ba.jpg");
            background-size: 1366px 768px;
            background-repeat: no-repeat;
        }
        #pooja{
            margin-top: 10px;
            color: white;
            font-size: 64px;
            letter-spacing: 6px;
            font-family: 'Acme', sans-serif;
            transition: 1.5s;
        }
        #pooja:hover{
            font-size: 73px
        }
        #about{
            width: 600px;
            opacity: 60%;
            border-radius: 30px;
            background-color: black;
            transition: 1s;
        }
        #info{
            color: white;
            font-family: 'Acme', sans-serif;
            padding: 10px;
        }
        #about:hover{
            opacity: 80%;
            font-size: 19px;
        }
        .fab{
            font-size: 64px;
            color: white;
            margin-left: 1290px;
            transition: 0.9s;
        }
        .fab:hover{
            color: blue;
        }
        #logo{
            border-radius: 50%;
            border: 8px solid indigo;
            transition: 1s;
        }
        #logo:hover{
            width: 30%;
            height: 30%;
        }
    </style>
</body>
</html>